spring.application.name=app_demo
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://demo:3306/prueba_jpa?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080